
# include file for Unbound nameserver
# suggested use:
# Install Dnssec-Trigger from
# http://www.nlnetlabs.nl/projects/dnssec-trigger
# Clone the Git repo somewhere                                                                                                                                         # include this file in Unbound configuration /etc/unbound/unbound.conf
# The command would be something like:
# include: "/etc/unbound-unblock/unblocked.conf"

# Danish blocked domains
    local-zone: "dk" transparent
    local-data: "popcorntime.dk.                  IN A 77.66.80.49"
